<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables 2</title>
</head>
<table>
    <tr>
        <th>Student 1</th>
        <th>Student 2</th>
        <th>Student 3</th>
        <th>Student 4</th>
        <th>Student 5</th>
        <th>Student 6</th>
        <th>Student 7</th>
        <th>Student 8</th>
        <th>Student 9</th>
        <th>Student 10</th>
    </tr>

    <tr>
        <td>Abuja</td>
        <td>Akure</td>
        <td>Abeokuta</td>
        <td>Enugu</td>
        <td>China</td>
        <td>Osun</td>
        <td>Korea</td>
        <td>America</td>
        <td>Japan</td>
        <td>Asaba</td>
    </tr>

    <tr>
        <td>Js1</td>
        <td>Js2</td>
        <td>Js3</td>
        <td>Ss1</td>
        <td>Ss2</td>
        <td>Ss3</td>
        <td>Nur1</td>
        <td>Nur2</td>
        <td>Nur3</td>
        <td>Kg1</td>
    </tr>

    <tr>
        <td>Yam</td>
        <td>Rice</td>
        <td>Beans</td>
        <td>Noodles</td>
        <td>Jollof Rice</td>
        <td>Fried Rice</td>
        <td>Fried Chicken</td>
        <td>Moi Moi</td>
        <td>Akara</td>
        <td>Dodo</td>
    </tr>

    <tr>
        <td>Football</td>
        <td>Basketball</td>
        <td>Table Tennis</td>
        <td>Discus</td>
        <td>Hockey</td>
        <td>Pole Vault</td>
        <td>Javelin</td>
        <td>Shotput</td>
        <td>Race</td>
        <td>1000 Meters Race</td>
    </tr>

    <tr>
        <td>Davido</td>
        <td>BTS</td>
        <td>Blackpink</td>
        <td>Stray Kids</td>
        <td>Seventeen</td>
        <td>Rema</td>
        <td>Shallipopi</td>
        <td>Justin Bieber</td>
        <td>Dua Lipa</td>
        <td>Shakira</td>
    </tr>

    <tr>
        <td>Maths</td>
        <td>Eng</td>
        <td>Physics</td>
        <td>Chemistry</td>
        <td>Yoruba</td>
        <td>N/V</td>
        <td>Computer</td>
        <td>Geography</td>
        <td>Pvs</td>
        <td>Basic Science</td>
    </tr>
</table>
<body>
    
</body>
</html>